; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "StateMachine",
"language": "GDScript",
"path": "res://assets/customer.gd"
} ]
_global_script_class_icons={
"StateMachine": ""
}

[application]

config/name="witch game"
config/description="witch game"
run/main_scene="res://assets/main.tscn"
boot_splash/image="res://images/splashscreen.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[audio]

default_bus_layout="res://assets/default_bus_layout.tres"

[autoload]

PROGRESS="*res://progress.gd"
GlobalVars="*res://assets/GlobalVars.gd"
AudioHolder="*res://assets/AudioHolder.tscn"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=224
window/size/height=126
window/size/test_width=1920
window/size/test_height=1080
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "dialogue_tree" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/filters/anisotropic_filter_level=1
quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://assets/default_env.tres"
