[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/symbols/neutral.png" type="Texture" id=1]
[ext_resource path="res://images/symbols/plus.png" type="Texture" id=2]
[ext_resource path="res://images/symbols/minus.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="indicator" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 1
centered = false
offset = Vector2( 0, 8 )
