[gd_scene load_steps=41 format=2]

[ext_resource path="res://images/table.png" type="Texture" id=1]
[ext_resource path="res://images/counter_mockup.png" type="Texture" id=2]
[ext_resource path="res://images/front_counter.png" type="Texture" id=3]
[ext_resource path="res://assets/SceneTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/cauldron_mask.png" type="Texture" id=5]
[ext_resource path="res://images/portrait_bg.png" type="Texture" id=6]
[ext_resource path="res://assets/Dialog_System.tscn" type="PackedScene" id=7]
[ext_resource path="res://images/back_counter.png" type="Texture" id=8]
[ext_resource path="res://images/bulletin_board.png" type="Texture" id=9]
[ext_resource path="res://images/coffee_display.png" type="Texture" id=10]
[ext_resource path="res://images/register.png" type="Texture" id=11]
[ext_resource path="res://assets/chair.tscn" type="PackedScene" id=13]
[ext_resource path="res://images/portraitbg.png" type="Texture" id=14]
[ext_resource path="res://images/cafe_lamps.png" type="Texture" id=15]
[ext_resource path="res://images/shelf.png" type="Texture" id=16]
[ext_resource path="res://assets/customer.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/Control.gd" type="Script" id=18]
[ext_resource path="res://images/cafe_BG.png" type="Texture" id=19]
[ext_resource path="res://assets/Spellbook.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/cauldron.tscn" type="PackedScene" id=21]
[ext_resource path="res://images/daynight.png" type="Texture" id=22]
[ext_resource path="res://images/blackboard_small.png" type="Texture" id=23]
[ext_resource path="res://assets/blackboard.tscn" type="PackedScene" id=24]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=26]
[ext_resource path="res://assets/AudioStreamPlayer.gd" type="Script" id=27]
[ext_resource path="res://images/jar_cabinet.png" type="Texture" id=28]
[ext_resource path="res://images/cabinet.png" type="Texture" id=29]
[ext_resource path="res://images/small_calinet.png" type="Texture" id=30]
[ext_resource path="res://images/bookcase.png" type="Texture" id=31]
[ext_resource path="res://images/umbroomla.png" type="Texture" id=32]
[ext_resource path="res://images/plant.png" type="Texture" id=33]
[ext_resource path="res://assets/scrolling_window.tscn" type="PackedScene" id=34]
[ext_resource path="res://images/panrack.png" type="Texture" id=35]
[ext_resource path="res://images/portrait_test.png" type="Texture" id=48]
[ext_resource path="res://assets/ingredient.tscn" type="PackedScene" id=49]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

// Texture must have 'Filter'-flag enabled!

// Automatic smoothing
// independent of geometry and perspective
vec4 texturePointSmooth(sampler2D smp, vec2 uv, vec2 pixel_size)
{
	vec2 ddx = dFdx(uv);
	vec2 ddy = dFdy(uv);
	vec2 lxy = sqrt(ddx * ddx + ddy * ddy);
	
	vec2 uv_pixels = uv / pixel_size;
	
	vec2 uv_pixels_floor = round(uv_pixels) - vec2(0.5f);
	vec2 uv_dxy_pixels = uv_pixels - uv_pixels_floor;
	
	uv_dxy_pixels = clamp((uv_dxy_pixels - vec2(0.5f)) * pixel_size / lxy + vec2(0.5f), 0.0f, 1.0f);
	
	uv = uv_pixels_floor * pixel_size;
	
	return textureGrad(smp, uv + uv_dxy_pixels * pixel_size, ddx, ddy);
}

void fragment()
{
	COLOR = texturePointSmooth(TEXTURE, UV, TEXTURE_PIXEL_SIZE);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://fonts/m5x7.ttf"

[sub_resource type="DynamicFont" id=5]
font_data = SubResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Customer = ExtResource( 17 )
Ingredient = ExtResource( 49 )

[node name="bg_color" type="ColorRect" parent="."]
margin_right = 224.0
margin_bottom = 126.0
color = Color( 0.0784314, 0.0627451, 0.0745098, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="backwall" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 223.0
margin_bottom = 41.0
rect_clip_content = true
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="panrack" type="TextureRect" parent="backwall"]
margin_left = 2.0
margin_top = 14.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bulletin_board" type="TextureRect" parent="backwall"]
margin_left = 192.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 27.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shelf" type="TextureRect" parent="backwall"]
margin_left = 127.0
margin_top = 2.0
margin_right = 165.0
margin_bottom = 17.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cabinet" type="TextureRect" parent="backwall"]
margin_left = 97.0
margin_top = 4.0
margin_right = 125.0
margin_bottom = 38.0
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jar_cabinet" type="TextureRect" parent="backwall"]
margin_left = 30.0
margin_top = 7.0
margin_right = 52.0
margin_bottom = 24.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lamps" type="TextureRect" parent="backwall"]
visible = false
anchor_right = 0.441
margin_left = 40.0
margin_top = -1.0
margin_right = 60.098
margin_bottom = 9.0
texture = ExtResource( 15 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="small_calinet" type="TextureRect" parent="backwall"]
margin_left = 123.0
margin_top = 15.0
margin_right = 173.0
margin_bottom = 28.0
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backcounter" type="TextureRect" parent="backwall"]
margin_top = 28.0
margin_right = 89.0
margin_bottom = 38.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="blackboard" type="TextureButton" parent="backwall"]
margin_left = 59.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 25.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bookcase" type="TextureRect" parent="backwall"]
margin_left = 167.0
margin_top = 2.0
margin_right = 187.0
margin_bottom = 38.0
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="umbroomla" type="TextureRect" parent="backwall"]
margin_left = 184.0
margin_top = 11.0
margin_right = 196.0
margin_bottom = 38.0
texture = ExtResource( 32 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plant" type="TextureRect" parent="backwall"]
margin_left = 205.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 39.0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frontcounter" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 10.0
margin_top = 30.0
margin_right = 87.0
margin_bottom = 39.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="coffeeholder" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 42.0
margin_top = 25.0
margin_right = 55.0
margin_bottom = 38.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="chair" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 126.0
margin_top = 26.0
margin_right = 137.0
margin_bottom = 39.0
stretch_mode = 4
flip_h = false

[node name="chair2" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 163.0
margin_top = 26.0
margin_right = 174.0
margin_bottom = 39.0
stretch_mode = 4
flip_h = false

[node name="chair4" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 181.0
margin_top = 26.0
margin_right = 192.0
margin_bottom = 39.0
stretch_mode = 4

[node name="chair3" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 147.0
margin_top = 26.0
margin_right = 158.0
margin_bottom = 39.0
stretch_mode = 4

[node name="table" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 137.0
margin_top = 29.0
margin_right = 147.0
margin_bottom = 39.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="table2" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 172.0
margin_top = 29.0
margin_right = 182.0
margin_bottom = 39.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="exit" type="TextureRect" parent="backwall" groups=[
"exit",
]]
margin_left = 254.0
margin_top = 6.0
margin_right = 286.0
margin_bottom = 38.0
texture = ExtResource( 48 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="register" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 75.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 30.0
texture = ExtResource( 11 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="character bg" type="TextureRect" parent="."]
visible = false
margin_left = 1.0
margin_top = 85.0
margin_right = 41.0
margin_bottom = 125.0
rect_clip_content = true
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sky" type="TextureRect" parent="character bg"]
show_behind_parent = true
material = SubResource( 1 )
margin_left = 15.0
margin_top = -766.0
margin_right = 38.0
margin_bottom = 14.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Scrolling_Window" parent="." instance=ExtResource( 34 )]
material = SubResource( 3 )
margin_left = 1.0
margin_top = 42.0
margin_right = 223.0
margin_bottom = 84.0

[node name="counter" type="TextureRect" parent="Scrolling_Window"]
margin_right = 331.0
margin_bottom = 43.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mana" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 69.0
margin_top = 15.0
margin_right = 84.0
margin_bottom = 40.0

[node name="Beaker" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 188.0
margin_top = 15.0
margin_right = 203.0
margin_bottom = 40.0

[node name="Berries" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 167.0
margin_top = 15.0
margin_right = 182.0
margin_bottom = 40.0

[node name="Conch" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 135.0
margin_top = 15.0
margin_right = 150.0
margin_bottom = 40.0

[node name="Feather" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 89.0
margin_top = 9.0
margin_right = 104.0
margin_bottom = 34.0

[node name="Herbs" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 44.0
margin_top = 13.0
margin_right = 59.0
margin_bottom = 38.0

[node name="Mushroom" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 22.0
margin_top = 15.0
margin_right = 37.0
margin_bottom = 40.0

[node name="Pepper" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 3.0
margin_top = 17.0
margin_right = 18.0
margin_bottom = 42.0

[node name="Health" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 116.0
margin_top = 17.0
margin_right = 131.0
margin_bottom = 42.0

[node name="Perfume" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 210.0
margin_top = 13.0
margin_right = 225.0
margin_bottom = 38.0

[node name="Clover" parent="Scrolling_Window/counter" instance=ExtResource( 49 )]
margin_left = 227.0
margin_top = 13.0
margin_right = 242.0
margin_bottom = 38.0

[node name="cauldron_mask" type="Sprite" parent="Scrolling_Window"]
position = Vector2( 191, 37 )
z_index = 4
z_as_relative = false
texture = ExtResource( 5 )

[node name="Cauldron" parent="." instance=ExtResource( 21 )]
margin_left = 161.0
margin_top = 42.0
margin_right = 223.0
margin_bottom = 84.0

[node name="portraitbg" type="Sprite" parent="."]
position = Vector2( 1, 85 )
texture = ExtResource( 14 )
centered = false

[node name="blackboard" parent="." instance=ExtResource( 24 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -223.0
margin_bottom = -125.0

[node name="end_of_day" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_day_summary" type="RichTextLabel" parent="end_of_day"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
mouse_filter = 2
custom_fonts/normal_font = SubResource( 5 )
text = "another day, another dollar"

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
script = ExtResource( 27 )

[node name="Timer" type="Timer" parent="."]
wait_time = 766.0
autostart = true

[node name="sound_holder" type="Control" parent="."]
margin_left = 14.0
margin_top = 2.0
margin_right = 14.0
margin_bottom = 2.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound" type="TextureButton" parent="sound_holder"]
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="TextureButton" parent="sound_holder"]
margin_left = 46.0
margin_top = 1.0
margin_right = 54.0
margin_bottom = 9.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spellbook" parent="." instance=ExtResource( 20 )]
visible = false

[node name="Dialog" parent="." instance=ExtResource( 7 )]
margin_left = 1.0
margin_top = 85.0
margin_right = 223.0
margin_bottom = 125.0

[node name="advance_dialog" type="TextureButton" parent="Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = 41.0
margin_right = 161.0
margin_bottom = 85.0
color = Color( 0.0784314, 0.0627451, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 23.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransition" parent="." instance=ExtResource( 4 )]
[connection signal="tree_exiting" from="." to="." method="_on_Control_tree_exiting"]
[connection signal="pressed" from="backwall/blackboard" to="." method="_on_blackboard_pressed"]
[connection signal="gui_input" from="end_of_day" to="." method="_on_end_of_day_gui_input"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="toggled" from="sound_holder/sound" to="." method="_on_sound_toggled"]
[connection signal="toggled" from="sound_holder/music" to="." method="_on_music_toggled"]
[connection signal="pressed" from="Dialog/advance_dialog" to="." method="_on_advance_dialog_pressed"]

[editable path="blackboard"]
