[gd_scene load_steps=49 format=2]

[ext_resource path="res://images/table.png" type="Texture" id=1]
[ext_resource path="res://images/counter_mockup.png" type="Texture" id=2]
[ext_resource path="res://images/front_counter.png" type="Texture" id=3]
[ext_resource path="res://images/stovetop.png" type="Texture" id=4]
[ext_resource path="res://images/espressomachinsmalle.png" type="Texture" id=5]
[ext_resource path="res://images/portrait_bg.png" type="Texture" id=6]
[ext_resource path="res://assets/Dialog_System.tscn" type="PackedScene" id=7]
[ext_resource path="res://images/back_counter.png" type="Texture" id=8]
[ext_resource path="res://images/bulletin_board.png" type="Texture" id=9]
[ext_resource path="res://images/coffee_display.png" type="Texture" id=10]
[ext_resource path="res://images/register.png" type="Texture" id=11]
[ext_resource path="res://assets/clickable_item.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/chair.tscn" type="PackedScene" id=13]
[ext_resource path="res://images/cafe_lamps.png" type="Texture" id=15]
[ext_resource path="res://images/shelf.png" type="Texture" id=16]
[ext_resource path="res://assets/customer.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/Control.gd" type="Script" id=18]
[ext_resource path="res://images/cafe_BG.png" type="Texture" id=19]
[ext_resource path="res://images/cup.png" type="Texture" id=20]
[ext_resource path="res://assets/cup.gd" type="Script" id=21]
[ext_resource path="res://images/daynight.png" type="Texture" id=22]
[ext_resource path="res://images/blackboard_small.png" type="Texture" id=23]
[ext_resource path="res://assets/blackboard.tscn" type="PackedScene" id=24]
[ext_resource path="res://images/book.png" type="Texture" id=25]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=26]
[ext_resource path="res://assets/AudioStreamPlayer.gd" type="Script" id=27]
[ext_resource path="res://images/jar_cabinet.png" type="Texture" id=28]
[ext_resource path="res://images/cabinet.png" type="Texture" id=29]
[ext_resource path="res://images/small_calinet.png" type="Texture" id=30]
[ext_resource path="res://images/bookcase.png" type="Texture" id=31]
[ext_resource path="res://images/umbroomla.png" type="Texture" id=32]
[ext_resource path="res://images/plant.png" type="Texture" id=33]
[ext_resource path="res://assets/scrolling_window.tscn" type="PackedScene" id=34]
[ext_resource path="res://images/panrack.png" type="Texture" id=35]
[ext_resource path="res://images/potion_refs.png" type="Texture" id=36]
[ext_resource path="res://images/cauldron.png" type="Texture" id=37]
[ext_resource path="res://images/potion ingredients/bottle_mana.png" type="Texture" id=38]
[ext_resource path="res://images/potion ingredients/bottle_pepper.png" type="Texture" id=39]
[ext_resource path="res://images/potion ingredients/bottle_beaker.png" type="Texture" id=40]
[ext_resource path="res://images/potion ingredients/bottle_conch.png" type="Texture" id=41]
[ext_resource path="res://images/potion ingredients/bottle_herbs.png" type="Texture" id=42]
[ext_resource path="res://images/potion ingredients/bottle_mushroom.png" type="Texture" id=43]
[ext_resource path="res://images/potion ingredients/bottle_shell.png" type="Texture" id=44]
[ext_resource path="res://images/potion ingredients/bottle_feather.png" type="Texture" id=45]
[ext_resource path="res://images/potion ingredients/bottle_health.png" type="Texture" id=46]
[ext_resource path="res://images/potion ingredients/bottle_bars.png" type="Texture" id=47]
[ext_resource path="res://images/portrait_test.png" type="Texture" id=48]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
Clickable = ExtResource( 12 )
Customer = ExtResource( 17 )

[node name="bg_color" type="ColorRect" parent="."]
margin_right = 224.0
margin_bottom = 126.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Dialog" parent="." instance=ExtResource( 7 )]
margin_left = 133.0
margin_top = 106.0
margin_right = 133.0
margin_bottom = 106.0

[node name="advance_dialog" type="TextureButton" parent="Dialog"]
margin_left = -104.0
margin_right = 102.0
margin_bottom = 43.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backwall" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 223.0
margin_bottom = 41.0
rect_clip_content = true
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="panrack" type="TextureRect" parent="backwall"]
margin_left = 2.0
margin_top = 2.0
margin_right = 24.0
margin_bottom = 12.0
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bulletin_board" type="TextureRect" parent="backwall"]
margin_left = 192.0
margin_top = 6.0
margin_right = 207.0
margin_bottom = 26.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shelf" type="TextureRect" parent="backwall"]
margin_left = 127.0
margin_top = 2.0
margin_right = 165.0
margin_bottom = 17.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cabinet" type="TextureRect" parent="backwall"]
margin_left = 97.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 38.0
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jar_cabinet" type="TextureRect" parent="backwall"]
margin_left = 30.0
margin_top = 6.0
margin_right = 52.0
margin_bottom = 23.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lamps" type="TextureRect" parent="backwall"]
visible = false
anchor_right = 0.441
margin_left = 40.0
margin_top = -1.0
margin_right = 60.098
margin_bottom = 9.0
texture = ExtResource( 15 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="small_calinet" type="TextureRect" parent="backwall"]
margin_left = 124.0
margin_top = 14.0
margin_right = 174.0
margin_bottom = 27.0
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backcounter" type="TextureRect" parent="backwall"]
margin_top = 27.0
margin_right = 89.0
margin_bottom = 37.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="blackboard" type="TextureButton" parent="backwall"]
margin_left = 59.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 25.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="espresso_machine_small" type="TextureRect" parent="backwall"]
visible = false
margin_left = 31.0
margin_top = 17.0
margin_right = 41.0
margin_bottom = 28.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bookcase" type="TextureRect" parent="backwall"]
margin_left = 168.0
margin_top = 2.0
margin_right = 188.0
margin_bottom = 38.0
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="umbroomla" type="TextureRect" parent="backwall"]
margin_left = 184.0
margin_top = 10.0
margin_right = 196.0
margin_bottom = 37.0
texture = ExtResource( 32 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plant" type="TextureRect" parent="backwall"]
margin_left = 205.0
margin_top = 19.0
margin_right = 220.0
margin_bottom = 37.0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coffee_grinder" parent="backwall" groups=[
"perspective",
] instance=ExtResource( 12 )]
visible = false
margin_left = 25.0
margin_top = 20.0
margin_right = 32.0
margin_bottom = 29.0
cook_time = 5
sprite = "coffee grinder"

[node name="oven" parent="backwall" instance=ExtResource( 12 )]
visible = false
margin_left = -22.0
margin_top = 26.0
margin_right = -3.0
margin_bottom = 38.0
cook_time = 10
sprite = "oven"
creates_food = true

[node name="kettle" parent="backwall" instance=ExtResource( 12 )]
visible = false
margin_left = -22.0
margin_top = 14.0
margin_right = -14.0
margin_bottom = 23.0
cook_time = 1
sprite = "water"
creates_drink = true

[node name="coffee_machine" parent="backwall" instance=ExtResource( 12 )]
visible = false
margin_left = -14.0
margin_top = 14.0
margin_right = -6.0
margin_bottom = 23.0
cook_time = 3
sprite = "coffee"
creates_food = true
creates_drink = true

[node name="stovetop" type="TextureRect" parent="backwall"]
visible = false
margin_left = -27.0
margin_top = 23.0
margin_right = -6.0
margin_bottom = 25.0
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="frontcounter" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 10.0
margin_top = 29.0
margin_right = 87.0
margin_bottom = 38.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="coffeeholder" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 42.0
margin_top = 24.0
margin_right = 55.0
margin_bottom = 37.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="chair" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 123.0
margin_top = 25.0
margin_right = 134.0
margin_bottom = 38.0
stretch_mode = 4
flip_h = false

[node name="chair2" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 165.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 38.0
stretch_mode = 4
flip_h = false

[node name="chair4" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 182.0
margin_top = 25.0
margin_right = 193.0
margin_bottom = 38.0
stretch_mode = 4

[node name="chair3" parent="backwall" groups=[
"perspective",
"seats",
] instance=ExtResource( 13 )]
margin_left = 149.0
margin_top = 25.0
margin_right = 160.0
margin_bottom = 38.0
stretch_mode = 4

[node name="table" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 137.0
margin_top = 28.0
margin_right = 147.0
margin_bottom = 38.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="table2" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 173.0
margin_top = 28.0
margin_right = 183.0
margin_bottom = 38.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="exit" type="TextureRect" parent="backwall" groups=[
"exit",
]]
margin_left = 243.0
margin_top = 6.0
margin_right = 275.0
margin_bottom = 38.0
texture = ExtResource( 48 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="register" type="TextureRect" parent="backwall" groups=[
"perspective",
]]
margin_left = 75.0
margin_top = 23.0
margin_right = 80.0
margin_bottom = 29.0
texture = ExtResource( 11 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="character bg" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 85.0
margin_right = 41.0
margin_bottom = 125.0
rect_clip_content = true
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sky" type="TextureRect" parent="character bg"]
show_behind_parent = true
material = SubResource( 1 )
margin_left = 15.0
margin_top = -766.0
margin_right = 38.0
margin_bottom = 14.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Scrolling_Window" parent="." instance=ExtResource( 34 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 41.0
margin_right = 170.0
margin_bottom = 84.0

[node name="counter" type="Sprite" parent="Scrolling_Window"]
texture = ExtResource( 2 )
centered = false

[node name="caramel" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 112.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 14.0
cook_time = 1
sprite = "caramel"
creates_drink = true

[node name="chocolate" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 86.184
margin_top = 6.0
margin_right = 102.184
margin_bottom = 13.0
cook_time = 1
sprite = "chocolate"
creates_drink = true

[node name="vanilla" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 100.0
margin_top = 7.0
margin_right = 116.0
margin_bottom = 14.0
cook_time = 1
sprite = "vanilla"
creates_drink = true

[node name="strawberry" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 87.0
margin_top = 6.0
margin_right = 103.0
margin_bottom = 13.0
cook_time = 1
sprite = "strawberry"
creates_drink = true

[node name="cinnamon" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 79.0
margin_top = 21.0
margin_right = 95.0
margin_bottom = 28.0
cook_time = 1
sprite = "cinnamon"
creates_drink = true

[node name="honey" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 68.0
margin_top = 13.0
margin_right = 84.0
margin_bottom = 20.0
cook_time = 1
sprite = "honey"
creates_drink = true

[node name="sugar" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 50.0
margin_top = 9.0
margin_right = 66.0
margin_bottom = 16.0
cook_time = 1
sprite = "sugar"
creates_drink = true

[node name="black_tea" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 126.0
margin_top = 18.0
margin_right = 142.0
margin_bottom = 25.0
cook_time = 1
sprite = "black tea"
creates_drink = true

[node name="green_tea" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 129.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 12.0
cook_time = 1
sprite = "green tea"
creates_drink = true

[node name="cup" type="TextureButton" parent="Scrolling_Window/counter"]
visible = false
margin_left = 150.0
margin_top = 23.0
margin_right = 164.0
margin_bottom = 42.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 20 )
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="espresso_machine" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 8.0
cook_time = 1
sprite = "shot"
creates_drink = true

[node name="pitcher" parent="Scrolling_Window/counter" instance=ExtResource( 12 )]
visible = false
margin_left = 30.0
margin_top = 18.0
margin_right = 46.0
margin_bottom = 25.0
cook_time = 1
sprite = "milk"
creates_drink = true

[node name="potion_refs" type="TextureRect" parent="Scrolling_Window/counter"]
visible = false
margin_left = 3.0
margin_top = 1.0
margin_right = 517.0
margin_bottom = 41.0
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottle_mana" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 116, 27 )
texture = ExtResource( 38 )

[node name="bottle_pepper" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 66, 28 )
texture = ExtResource( 39 )

[node name="bottle_beaker" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 157, 25 )
texture = ExtResource( 40 )

[node name="bottle_herbs" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 12, 26 )
texture = ExtResource( 42 )

[node name="bottle_mushroom" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 136, 27 )
texture = ExtResource( 43 )

[node name="bottle_conch" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 90, 26 )
texture = ExtResource( 41 )

[node name="bottle_shell" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 40, 30 )
texture = ExtResource( 44 )

[node name="bottle_feather" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 201, 25 )
texture = ExtResource( 45 )

[node name="bottle_health" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 174, 28 )
texture = ExtResource( 46 )

[node name="bottle_bars" type="Sprite" parent="Scrolling_Window/counter"]
position = Vector2( 232, 25 )
texture = ExtResource( 47 )

[node name="cauldron" type="TextureRect" parent="."]
margin_left = 171.0
margin_top = 41.0
margin_right = 223.0
margin_bottom = 84.0
texture = ExtResource( 37 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blackboard" parent="." instance=ExtResource( 24 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -223.0
margin_bottom = -125.0

[node name="blackboard_texture" parent="blackboard" index="0"]
margin_left = -1.0
margin_top = -1.0
margin_right = 223.0
margin_bottom = 125.0
texture = ExtResource( 25 )

[node name="x_button" parent="blackboard" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 203.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 18.0

[node name="end_of_day" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_day_summary" type="RichTextLabel" parent="end_of_day"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 26 )
text = "another day, another dollar"

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
script = ExtResource( 27 )

[node name="Timer" type="Timer" parent="."]
wait_time = 766.0
autostart = true

[node name="sound_holder" type="Control" parent="."]
margin_left = -21.0
margin_right = -21.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound" type="TextureButton" parent="sound_holder"]
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="TextureButton" parent="sound_holder"]
margin_left = 7.0
margin_right = 15.0
margin_bottom = 8.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="book" type="TextureRect" parent="."]
visible = false
margin_right = 224.0
margin_bottom = 126.0
texture = ExtResource( 25 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_exiting" from="." to="." method="_on_Control_tree_exiting"]
[connection signal="block_ended" from="Dialog" to="." method="_on_Dialog_block_ended"]
[connection signal="pressed" from="Dialog/advance_dialog" to="." method="_on_advance_dialog_pressed"]
[connection signal="pressed" from="backwall/blackboard" to="." method="_on_blackboard_pressed"]
[connection signal="pressed" from="backwall/coffee_grinder" to="." method="_on_coffee_grinder_pressed"]
[connection signal="pressed" from="backwall/coffee_machine" to="." method="_on_coffee_machine_pressed"]
[connection signal="gui_input" from="Scrolling_Window/counter/cup" to="Scrolling_Window/counter/cup" method="_on_cup_gui_input"]
[connection signal="pressed" from="Scrolling_Window/counter/cup" to="." method="_on_cup_pressed"]
[connection signal="pressed" from="blackboard/x_button" to="." method="_on_x_button_pressed"]
[connection signal="gui_input" from="end_of_day" to="." method="_on_end_of_day_gui_input"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="toggled" from="sound_holder/sound" to="." method="_on_sound_toggled"]
[connection signal="toggled" from="sound_holder/music" to="." method="_on_music_toggled"]

[editable path="blackboard"]
