[gd_scene load_steps=6 format=2]

[ext_resource path="res://audio/magic-forest-by-kevin-macleod-from-filmmusic-io.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/Menu.gd" type="Script" id=3]
[ext_resource path="res://images/witchhat.png" type="Texture" id=4]
[ext_resource path="res://assets/SceneTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Button.tscn" type="PackedScene" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.133333, 0.203922, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 28.0
margin_top = 13.0
margin_right = 196.0
margin_bottom = 113.0
__meta__ = {
"_edit_lock_": true
}

[node name="Hat" type="TextureRect" parent="CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 104.0
margin_right = 116.0
margin_bottom = 100.0
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 168.0
margin_bottom = 100.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Play" parent="CenterContainer/HBoxContainer/Buttons" instance=ExtResource( 6 )]
margin_top = 10.0
margin_bottom = 34.0

[node name="Options" parent="CenterContainer/HBoxContainer/Buttons" instance=ExtResource( 6 )]
margin_top = 38.0
margin_bottom = 62.0

[node name="Credits" parent="CenterContainer/HBoxContainer/Buttons" instance=ExtResource( 6 )]
margin_top = 66.0
margin_bottom = 90.0

[node name="SceneTransition" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -0.5
autoplay = true

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Buttons/Credits" to="." method="_on_Credits_pressed"]
