[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/book2.png" type="Texture" id=1]
[ext_resource path="res://images/GUI/x_hover.png" type="Texture" id=2]
[ext_resource path="res://images/GUI/x.png" type="Texture" id=3]
[ext_resource path="res://images/GUI/sounds.png" type="Texture" id=4]
[ext_resource path="res://images/GUI/music.png" type="Texture" id=5]
[ext_resource path="res://assets/OptionsMenu.gd" type="Script" id=6]
[ext_resource path="res://images/GUI/sound_hover.png" type="Texture" id=7]
[ext_resource path="res://images/GUI/music_hover.png" type="Texture" id=8]
[ext_resource path="res://assets/option_menu_item.tscn" type="PackedScene" id=9]

[node name="OptionsMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book" type="Sprite" parent="."]
position = Vector2( -212, 0 )
z_index = 5
texture = ExtResource( 1 )
centered = false

[node name="TextureRect" type="TextureRect" parent="Book"]
margin_left = 119.0
margin_top = 13.0
margin_right = 205.0
margin_bottom = 99.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Book"]
margin_left = 154.0
margin_top = 16.0
margin_right = 201.0
margin_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" parent="Book/VBoxContainer" instance=ExtResource( 9 )]
margin_right = 47.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 8 )

[node name="Sound" parent="Book/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 14.0
margin_right = 47.0
margin_bottom = 24.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )

[node name="HSeparator" type="HSeparator" parent="Book/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 28.0
margin_right = 47.0
margin_bottom = 34.0
custom_constants/separation = 6

[node name="Menu" parent="Book/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 38.0
margin_right = 47.0
margin_bottom = 48.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="gui_input" from="." to="." method="_on_OptionsMenu_gui_input"]
