[gd_scene load_steps=2 format=2]

[ext_resource path="res://counter_picker.gd" type="Script" id=1]

[node name="Scrolling_Window" type="ColorRect"]
anchor_right = 1.014
anchor_bottom = 0.291
margin_right = -57.912
margin_bottom = -0.0470009
rect_clip_content = true
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
