[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/counter_picker.gd" type="Script" id=1]

[node name="Scrolling_Window" type="ColorRect"]
margin_right = 162.0
margin_bottom = 43.0
rect_clip_content = true
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
